
<html>
    <link rel="stylesheet" href="style.css">
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <title>Golda Profile Page</title>
      <style type="text/css">
          .row div {
              border: 1px solid silver;
          }
      </style>
</head>
<title>About Golda</title>
<body>
    
    <div class="container">
      <div class="row">
        <div class="col">Golda's HomePage</div>
        <div class="col"><a href="resume.html">My Resume</a></div>
        <div class="col"><a href="https://github.com/GoldaSpencer-Raphael/my_portfolio_site">My Github Projects</a></div>      
      </div>
   
    <BR>
   
    <div class="row">
            <div class="col">
                <img class="imgsize" src="images/code1.jpg">
            </div>
            <div class="col">
                 <img class="imgsize" src="images/code2.jpg">
            </div>
            <div class="col"> 
                <img class="imgsize" src="images/Terminal.jpg">
            </div>
    </div>
    <div class="row">
            <div class="col">
                <img class="imgsize" src="images/Terminal.jpg">
            </div>
            <div class="col">
                 <img class="imgsize" src="images/code2.jpg">
            </div>
            <div class="col"> 
                <img class="imgsize" src="images/code1.jpg">
            </div>
    </div>
   
</div>  
</body>
</html>
